<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SIGN IN</title>
    <link rel="stylesheet" href="news.css" />
  </head>
  <body>
    <div class="nav">
        <div class="logo">
            <img src="logo.png" alt="">
        </div>
        <div class="menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="newspaper.html">Gallery</a></li>
                <li><a href="signin.html">Sign in</a></li>
              </ul>
        </div>
    </div>
    
      <div class="banner-section">
          <div id="login-container">
          <div class="container">
            <form >
              <h2>SIGN-IN</h2>
              <label for="username"><b>Username:</b></label>
              <input
                type="text"
                id="username"
                placeholder="Enter your email"
              />

              <label for="password"><b>Password:</b></label>
              <input
                type="password"
                id="password"
                placeholder="Enter your password"
              />
              <button >Login</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    
  </body>
</html>
